APP_NAME=transcript-verification-service
APP_ENV=local
APP_DEBUG=true
PORT=3000

DB_CONNECTION=postgres
DB_HOST=siakad-db
DB_PORT=30432
DB_DATABASE=sevima_bagian_i_soal_1
DB_USERNAME=sevima_user
DB_PASSWORD=sevima12345

INSTITUTION_ID=UNIVERSITAS-INDONESIA