APP_NAME=transcript-verification-service
APP_ENV=local
APP_DEBUG=true
PORT=3000

DB_CONNECTION=pgsql
DB_HOST=siakad-db
DB_PORT=3306
DB_DATABASE=siakad_db
DB_USERNAME=siakad_user
DB_PASSWORD=secure_password

INSTITUTION_ID=UNIVERSITAS-INDONESIA
